#content-item {
    width: 100%;
    overflow: hidden;
    margin: 30px 0;
}

#content-item .grid-item {
    height: 60vh;
    overflow: hidden;
    cursor: pointer;
    background: #000;
    margin-top: 30px;
}

#content-item .grid-item img {
    height: 100vh;
    opacity: .66;
}

#content-item .grid-item:hover img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-transition: all 0.8s;
    transition: all 0.8s;
    opacity: 1;
}

#content-item .grid-item .descrip {
    position: absolute;
    bottom: -50px;
    margin-left: 10px;
    opacity: 0;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
}

#content-item .grid-item .descrip h2 {
    margin: 0;
    color: #fff;
    font-size: 1.5em;
    font-family: 'Lato', sans-serif;
    letter-spacing: 1px;
}

#content-item .grid-item .descrip p {
    margin: 0;
    color: #fff;
    font-size: 1em;
    font-family: 'Lato', sans-serif;
    letter-spacing: 1px;
}

#content-item .grid-item:hover .caption {
    opacity: 1;
    bottom: 10px;
}